# MyDriver

./: .gitignore  Readme.md  pom.xml
.run/: FXMLVersionApp.run.xml  FileManagementApp.run.xml  JavafxMain.run.xml  MyDriver [exec_exec@imageFromPackage].run.xml  MyDriver [exec_exec@image].run.xml
sql/: mysql.sql  sql-lite.sql
src/main/java/: module-info.java
src/main/java/com/tom/: AliyunOssDemo.java  ContextMenuDemo.java  FXMLVersionApp.java  FileManagementApp.java  FxmlTestMain.java  JavafxMain.java  JobDemo.java  MT.java  Main.java  MenuTest.java  OrmSample.java  OssDemo.java  OssDownload.java  Sample.java  StartApplication.java  Te.java
src/main/java/com/tom/client/: ClientApp.java  StartVsShownJavaFXApp.java
src/main/java/com/tom/component/: AddressGetter.java  AddressGetterImpl.java  DefaultAddressGetterImpl.java  MainAddressPart.java  MainFlowContentPart.java  MainScrollPart.java  ProcessBar.java
src/main/java/com/tom/component/center/: MainFlowContentPart.java  MainScrollPane.java  MainScrollPart.java  MyDriverPane.java
src/main/java/com/tom/component/console/: MyLogListPane.java
src/main/java/com/tom/component/menu/: RightClickMenu.java  StatusBarMenu.java
src/main/java/com/tom/component/pub/: AddressGetter.java  DefaultAddressGetterImpl.java
src/main/java/com/tom/component/setting/: ConfigEntity.java  MySetting.java
src/main/java/com/tom/component/top/: AddressTab.java  TopBar.java  TopPart.java
src/main/java/com/tom/config/: MySetting.java  RemoteHikariDataSource.java  RemoteHikariDataSource2.java  SqlSessionInvokeHandler.java
src/main/java/com/tom/config/vo/: ConfigVo.java
src/main/java/com/tom/controller/: AddressPaneController.java  FileContentPaneController.java  FileViewController.java  MyDriverPaneController.java  MySettingController.java  MyTabController.java
src/main/java/com/tom/entity/: FileRecord.java  FileRecord2.java  LocalFileRecord.java  RemoteFileOperateHistory.java  RemoteOperateHistory.java
src/main/java/com/tom/general/: HeadTabShape.java  RecWindows.java  StatusBar.java  TabManager.java  TabWatcher.java  TipBlock.java  TopBar.java
src/main/java/com/tom/general/menu/: BaseMenu.java  MenuShowAroundMouse.java  MenuShowFixed.java  MyMenuContext.java  ShowMenu.java
src/main/java/com/tom/handler/: DragHandler.java  IconHandlerFactory.java
src/main/java/com/tom/handler/address/: AddressJumpHandler.java  IconBakChangeHandler.java  IconColorChangeHandler.java
src/main/java/com/tom/handler/fxml/: AddressJumpHandler.java  ConfigChangeCounter.java  DesktopIconClickHandler.java
src/main/java/com/tom/handler/icon/: DesktopIconClickHandler.java  IconClickHandler.java  IconHandlerFactory.java  IconHandlerFactoryBuilder.java
src/main/java/com/tom/handler/key/: CopyHandler.java  FileKeyHandler.java
src/main/java/com/tom/job/: ScanJob.java  ScanWithLocalJob.java  ScanWithRemoteJob.java  SyncJob.java
src/main/java/com/tom/listener/: AddressListener.java  DragListener.java
src/main/java/com/tom/mapper/: FileRecordMapper.java  LocalRecordMapper.java  RemoteFileOperateHistoryMapper.java  RemoteOperateHistoryMapper.java
src/main/java/com/tom/menu/: BaseMenu.java  MyMenuContext.java
src/main/java/com/tom/model/: AddressProperty.java  FileChecker.java  LocalFileChecker.java  ModelData.java  PropData.java
src/main/java/com/tom/mybatis/: MyBaseBuilder.java  MyConfiguration.java  MyMapperRegistry.java  MyResolverUtil.java  MySqlSessionFactoryBuilder.java  MyXMLConfigBuilder.java
src/main/java/com/tom/oss/: AliyunOss.java  MyDriverOss.java  OssOperation.java
src/main/java/com/tom/pane/: HeadTab.java  HeadTabShape.java  RecWindows.java  TabManager.java  TabWatcher.java  TopBar.java
src/main/java/com/tom/repo/: LocalRecordService.java  RemoteFileRecordService.java  RemoteOperateHistoryService.java
src/main/java/com/tom/utils/: AnchorPaneUtil.java  DeliverUtils.java  DrawUtil.java  FileNameUtil.java  ImageUtils.java  JDBCUtil.java  JdbcUtil.java  MD5Util.java  PropUtils.java
src/main/resources/: log4j2.xml  windows-radius.css
src/main/resources/com/tom/mapper/: FileRecordMapper.xml  LocalRecordMapper.xml  RemoteFileOperateHistoryMapper.xml  RemoteOperateHistoryMapper.xml
src/main/resources/config/: hikariConfig.properties  mybatis-config.xml
src/main/resources/css/: Test.css  myTooltip.css  rec_windows.css
src/main/resources/fxml/: AddressPane.fxml  FileContentPane.fxml  MyDriverPane.fxml  MySetting.fxml  MyTab.fxml  OriginFileView.fxml
src/main/resources/properties/: aliyunOssRegion.properties  ossProvider.properties
src/test/java/: AddressFxmlTest.java  FileContentFxmlTest.java  GetRunTimePathTest.java  JDBCTest.java  MyBatisTest.java  MyDriverFxmlTest.java
