<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.tom.controller.AddressPaneController"
            stylesheets="@../css/rec_windows.css"
            style="-fx-background-color: rgb(244, 244, 244)">

    <fx:define>
        <Insets fx:id="backSvgH" top="10" bottom="10" left="10"/>
        <Insets fx:id="urlBoxH" left="15" />
        <Insets fx:id="searchFieldH" top="10" bottom="10" left="15"/>
        <Insets fx:id="searchIconH" top="10" right="15" bottom="10" left="10"/>
    </fx:define>

    <HBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" alignment="CENTER">
        <Region fx:id="backSvg" prefWidth="25" prefHeight="25" maxHeight="25" minHeight="25"
                styleClass="my_addr_back" HBox.margin="$backSvgH"/>
    </HBox>

    <HBox fx:id="urlBox" AnchorPane.topAnchor="0"  AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="45" AnchorPane.rightAnchor="250"
          alignment="CENTER_LEFT" HBox.margin="$urlBoxH"/>

    <HBox AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" alignment="CENTER_LEFT">
        <TextField fx:id="searchField" prefWidth="200" promptText="${controller.tips}"
                   styleClass="my-text-field" focusTraversable="false" HBox.margin="$searchFieldH" />
        <ImageView fx:id="searchIcon" fitWidth="20" fitHeight="20" HBox.margin="$searchIconH"/>
    </HBox>

</AnchorPane>
