<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.tom.controller.FileContentPaneController"
            fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER"
            styleClass="my_scroll_pane">

    <FlowPane fx:id="flowPaneContent" style="-fx-background-color: white"/>

</ScrollPane>
